events {
}

http {
    #   HTTPS server
    server {
        #     Use default HTTPS port.
        listen 443 ssl;
        #     Set server name.
        server_name boinc.tacc.utexas.edu;

        #   Server certificate and key.
        ssl_certificate /etc/ssl/boinc.cer ;
        ssl_certificate_key /etc/ssl/boinc.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
	ssl_prefer_server_ciphers on;

	add_header Strict-Transport-Security max-age=15768000;

	ssl_stapling on;
	ssl_stapling_verify on;

        #   Certificate Authority. Client certificate must be signed by the CA.
        #ssl_client_certificate /path/to/ca.crt;

        # Enable verification of the client certificate.
        #ssl_verify_client on;

        # For the URL https://kea.example.org forward the
        # requests to http://127.0.0.1:8000.
        # kea-shell defaults to / but --path can be used to set another value
        # for instance kea-shell --path kea which will matches location /kea
	location /static/ {
        	alias /static/;
    	}

    	location / {
        	proxy_pass http://web:8001;
        	proxy_set_header X-Forwarded-Host $server_name;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-Proto $scheme;
        	add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    	}
    }
}
daemon off;
